{
  "compilerOptions": {
    // Environment Settings
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["bun"],
    "noEmit": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
