{
  "scripts": {
    "build": "pnpm supabase:start && pnpm --filter web build",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:reset": "pnpm --filter @workspace/db db:reset",
    "db:seed": "pnpm --filter @workspace/db db:seed",
    "dev": "turbo run dev --filter web",
    "dev:portless": "turbo run dev:portless --filter web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "pnpm supabase:start && pnpm --filter web start",
    "supabase:allocate-port": "./scripts/allocate-supabase-port.sh",
    "supabase:seed": "pnpm --filter @repo/supabase supabase:seed",
    "supabase:start": "turbo run dev --filter @repo/supabase",
    "supabase:stop": "turbo run stop --filter @repo/supabase",
    "test:browser": "pnpm --filter web test:browser",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:server": "pnpm --filter web test:server",
    "validate:check": "pnpm --filter web lint && pnpm format:check && DATABASE_URL=postgres://dummy:dummy@localhost:5432/dummy knip && cspell . && pnpm -r type:check",
    "validate:fix": "pnpm --filter web lint:fix && pnpm format && DATABASE_URL=postgres://dummy:dummy@localhost:5432/dummy knip --fix --allow-remove-files"
  },
  "devDependencies": {
    "cspell": "catalog:",
    "knip": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "prettier-plugin-sh": "catalog:",
    "prettier-plugin-sql": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "prettier-plugin-toml": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@11.1.2"
}
